#BlueJ class context
comment0.target=Tour
comment0.text=\n\ This\ class\ is\ a\ specialized\ Linked\ List\ of\ Points\ that\ represents\ a\n\ Tour\ of\ locations\ attempting\ to\ solve\ the\ Traveling\ Salesperson\ Problem\n\ \n\ @author\n\ @version\n
comment1.params=
comment1.target=Tour()
comment10.params=p
comment10.target=void\ insertSmallest(Point)
comment2.params=
comment2.target=int\ size()
comment3.params=p
comment3.target=void\ add(Point)
comment4.params=r\ f\ re
comment4.target=void\ addBetween(Tour.ListNode,\ Tour.ListNode,\ Tour.ListNode)
comment4.text=\ This\ inserts\ a\ ListNode\ between\ two\ ListNodes\n\ This\ works\ by\ replacing\ f's\ next\ variable\ with\ r\ instead\ of\ re\n\ Then\ it\ sets\ r's\ next\ variable\ to\ re\ to\ make\ sure\ that\ re\ is\ still\ accessible\n\ Obviously,\ it\ also\ increments\ size\ to\ show\ that\ a\ point\ has\ been\ added\n
comment5.params=f\ re
comment5.target=void\ remove(Tour.ListNode,\ Tour.ListNode)
comment5.text=\n\ This\ method\ removes\ a\ ListNode\ from\ between\ two\ ListNodes\n\ This\ is\ performed\ by\ just\ setting\ f's\ next\ to\ re\ to\ get\ \n\ rid\ of\ the\ ListNode/s\ in\ between\ them\n\ Obviously,\ it\ also\ decrements\ the\ size\ to\ show\ that\ a\ point\ has\ been\ removed\n
comment6.params=
comment6.target=void\ print()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment8.params=
comment8.target=double\ distance()
comment9.params=p
comment9.target=void\ insertNearest(Point)
numComments=11
